<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="480.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Restaurante.gui.cadastros.ControleTelaAdicionarAoCardapio">
    <children>
      <ImageView fx:id="imgTop" fitHeight="504.0" fitWidth="745.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/telasCadastro.png" />
         </image></ImageView>
        <Button fx:id="btSend" layoutX="249.0" layoutY="414.0" mnemonicParsing="false" onAction="#acaoBotaoSend" text="Enviar">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btCancelar" layoutX="339.0" layoutY="414.0" mnemonicParsing="false" onAction="#acaoBotaoCancelar" prefHeight="33.0" prefWidth="115.0" text="Cancelar">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Button>
      <Label fx:id="lbNome" layoutX="160.0" layoutY="196.0" text="Nome do Prato:">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbPreco" layoutX="160.0" layoutY="254.0" text="Preço do Prato:">
          <font>
              <Font name="Arial Bold" size="24.0" />
          </font>
      </Label>
      <TextField fx:id="tfNome" layoutX="352.0" layoutY="197.0" prefHeight="25.0" prefWidth="229.0" promptText="Não use numeros" />
      <TextField fx:id="tfPreco" layoutX="352.0" layoutY="255.0" prefHeight="25.0" prefWidth="229.0" promptText="Ex:. 20,00" />
    </children>
</Pane>
