<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Restaurante.gui.erros.ControleTelaCampoVazioErro">
    <children>
    <Button fx:id="btOk" layoutX="200.0" layoutY="98.0" mnemonicParsing="false" onAction="#acaoBotaoOk" text="OK">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Button>
    <Label fx:id="lbFinalizado" layoutX="122.0" layoutY="47.0" text="Algum campo não foi preenchido!" textFill="#574343">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
    <ImageView fx:id="imgErro" fitHeight="72.0" fitWidth="87.0" layoutX="30.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/icones/error_theapplication_2964.png" />
         </image></ImageView>
</children>
        </Pane>
