<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Restaurante.gui.listagens.ControleTelaExibicaoRankingPratos">
   <children>
      <ImageView fx:id="imgTop" fitHeight="419.0" fitWidth="637.0" layoutX="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/telasRanking.png" />
         </image></ImageView>
      <Label fx:id="lbNome" layoutX="165.0" layoutY="181.0" text="Nome do Prato:" textFill="#1480a1" visible="false">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbPreco" layoutX="165.0" layoutY="232.0" text="Preco do Prato:" textFill="#1480a1" visible="false">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbNomeDoPratoDoRanking" layoutX="377.0" layoutY="184.0" textFill="#1480a1" visible="false">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label fx:id="lbPrecoDoPratoDoRanking" layoutX="377.0" layoutY="234.0" prefHeight="17.0" prefWidth="69.0" textFill="#1480a1" visible="false">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Button fx:id="btSegundoLugar" layoutX="69.0" layoutY="175.0" mnemonicParsing="false" onAction="#acaoDoBotaoSegundoLugar" text="2º Lugar">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btPrimeiroLugar" layoutX="266.0" layoutY="175.0" mnemonicParsing="false" onAction="#acaoDoBotaoPrimeiroLugar" text="1º Lugar">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btTerceiroLugar" layoutX="461.0" layoutY="175.0" mnemonicParsing="false" onAction="#acaoDoBotaoTerceiroLugar" text="3º Lugar">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btCancelar" layoutX="252.0" layoutY="325.0" mnemonicParsing="false" onAction="#acaoDoBotaoCancelar" text="Cancelar">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <ImageView fx:id="imgCenter" fitHeight="132.0" fitWidth="166.0" layoutX="248.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../imagens/icones/prato.png" />
         </image></ImageView>
      <Button fx:id="btVoltar" layoutX="279.0" layoutY="329.0" mnemonicParsing="false" onAction="#acaoBotaoVoltar" text="Voltar" visible="false" />
   </children>
</Pane>
