<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="480.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Restaurante.gui.listagens.ControleTelaListarPedidos">
    <children>
        <ImageView fx:id="imgTop" fitHeight="553.0" fitWidth="750.0" layoutX="-13.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../imagens/wood-png-20.jpg" />
            </image></ImageView>
        <ListView fx:id="listView" layoutX="32.0" layoutY="41.0" prefHeight="288.0" prefWidth="541.0" visible="false" />
        <Button fx:id="botaoDeAcao" layoutX="555.0" layoutY="329.0" mnemonicParsing="false" onAction="#acaoBotaoListar" text="Listar">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font></Button>
        <Label fx:id="labelDeAcao" layoutX="158.0" layoutY="21.0" text="Listar Pedidos:">
            <font>
                <Font name="Arial Bold" size="48.0" />
            </font></Label>
        <Button fx:id="btVoltar" layoutX="257.0" layoutY="348.0" mnemonicParsing="false" onAction="#acaoBotaoVoltar" text="Voltar" visible="false">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btCancelar" layoutX="322.0" layoutY="418.0" mnemonicParsing="false" onAction="#acaoBotaoCancelar" text="Cancelar">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font></Button>
        <Label fx:id="lbDia" layoutX="113.0" layoutY="164.0" text="Dia:">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="lbMes" layoutX="287.0" layoutY="164.0" text="Mês:">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="lbAno" layoutX="465.0" layoutY="164.0" text="Ano:">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="lbData" layoutX="108.0" layoutY="102.0" text="Data inicial dos pedidos:">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="tfDia" layoutX="166.0" layoutY="165.0" prefHeight="25.0" prefWidth="101.0" promptText="dd" />
        <TextField fx:id="tfMes" layoutX="356.0" layoutY="165.0" prefHeight="25.0" prefWidth="101.0" promptText="MM" />
        <TextField fx:id="tfAno" layoutX="535.0" layoutY="165.0" prefHeight="25.0" prefWidth="101.0" promptText="aaaa" />
        <Label fx:id="lbDiaFinal" layoutX="113.0" layoutY="281.0" text="Dia:">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="lbMesFinal" layoutX="287.0" layoutY="281.0" text="Mês:">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="lbAnoFinal" layoutX="465.0" layoutY="281.0" text="Ano:">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="lbDataFinal" layoutX="108.0" layoutY="229.0" text="Data final dos pedidos:">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="tfDiaFinal" layoutX="166.0" layoutY="282.0" prefHeight="25.0" prefWidth="101.0" promptText="dd" />
        <TextField fx:id="tfMesFinal" layoutX="356.0" layoutY="282.0" prefHeight="25.0" prefWidth="101.0" promptText="MM" />
        <TextField fx:id="tfAnoFinal" layoutX="535.0" layoutY="282.0" prefHeight="25.0" prefWidth="101.0" promptText="aaaa" />
    </children>
</Pane>
