<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Restaurante.gui.objetos.ControleTelaPrincipal">
   <children>
      <ImageView fx:id="imgTop" fitHeight="437.0" fitWidth="809.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/telMenu.png" />
         </image></ImageView>
      <Button fx:id="btReserva" layoutX="424.0" layoutY="285.0" mnemonicParsing="false" onAction="#acaoBotaoReserva" text="Reservas" textFill="#b12003">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btLogoff" layoutX="308.0" layoutY="380.0" mnemonicParsing="false" onAction="#acaoBotaoLogoff" text="Deslogar" textFill="#75330a">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btSair" layoutX="447.0" layoutY="380.0" mnemonicParsing="false" onAction="#acaoBotaoSair" text="Sair" textFill="#75330a">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Label fx:id="lbObj" layoutX="98.0" layoutY="229.0" text="Objetos Concretos:" textFill="#209629">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbAbs" layoutX="424.0" layoutY="229.0" text="Objetos abstratos:" textFill="#209629">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btPedidos" layoutX="612.0" layoutY="285.0" mnemonicParsing="false" onAction="#acaoBotaoPedido" text="Pedidos" textFill="#b12003">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Label fx:id="lbPessoa" layoutX="98.0" layoutY="56.0" text="Gerenciamento de Pessoas:" textFill="#209629">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btCliente" layoutX="98.0" layoutY="110.0" mnemonicParsing="false" onAction="#acaoBotaoCliente" text="Clientes" textFill="#b12003">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btFun" layoutX="268.0" layoutY="110.0" mnemonicParsing="false" onAction="#acaoBotaoFuncionario" text="Funcionarios" textFill="#b12003">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btMesa" layoutX="98.0" layoutY="285.0" mnemonicParsing="false" onAction="#acaoBotaoMesa" text="Mesas" textFill="#b12003">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btCardapio" layoutX="269.0" layoutY="285.0" mnemonicParsing="false" onAction="#acaoBotaoCardapio" text="Cardapio" textFill="#b12003">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
